[33mcommit e467f4a301298bbdbd039a461e5be08600fd2bdd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shamshieva <burulaiurbaeva7@gmail.com>
Date:   Wed Nov 1 11:12:59 2023 +0600

    added new functions

[33mcommit f4bc317d099588c9a2b10bda2b983dcf32fed598[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shamshieva <burulaiurbaeva7@gmail.com>
Date:   Sun Oct 29 21:06:07 2023 +0600

    add catigories

[33mcommit 0149992d53107a72886c3e1683c65f44877887e5[m
Author: Shamshieva <burulaiurbaeva7@gmail.com>
Date:   Sun Oct 29 19:39:28 2023 +0600

    add entities

[33mcommit bc543c00a509bd9be0a684b82b36e27a2dec3d77[m
Author: Shamshieva <burulaiurbaeva7@gmail.com>
Date:   Sun Oct 29 18:35:38 2023 +0600

    start project

[33mcommit 01c97843d7e48ceb042ede5ab9e7bfdd17a82438[m
Author: Shamshieva <burulaiurbaeva7@gmail.com>
Date:   Sun Oct 29 18:34:47 2023 +0600

    start project

[33mcommit 80a7054d7d1be210633a799c6f45f8109b6a2b60[m
Author: Shamshieva <burulaiurbaeva7@gmail.com>
Date:   Sun Oct 29 18:31:04 2023 +0600

    first commit
